# SimpleFileUpload

./: .gitignore  Hadi .Net Core Assignment.docx  SimpleFileUpload.sln
SimpleFileUpload/: Program.cs  SimpleFileUpload.csproj  Startup.cs  appsettings.json
SimpleFileUpload.AppLayer/: SimpleFileUpload.AppLayer.csproj  UserAppLayer.cs
SimpleFileUpload.Context/: IMessageProcessor.cs  MainContext.cs  MessageProcessor.cs  SimpleFileUpload.Context.csproj
SimpleFileUpload.Core/: ExcelHelper.cs  SimpleFileUpload.Core.csproj
SimpleFileUpload.DataAccess/: BaseIndex.cs  ElasticSearchHelper.cs  ElasticSearchHelperBase.cs  SimpleFileUpload.DataAccess.csproj  UserDao.cs  UserElasticSearch.cs  UserFileOperations.cs  UserIndex.cs
SimpleFileUpload.Entity/: ActionAttribute.cs  IElasticIndexModel.cs  UserModel.cs
SimpleFileUpload.Entity/Services/: IExcelHelper.cs  IUserElasticSearch.cs  IUserFileOperations.cs
SimpleFileUpload.Message/: BaseRequest.cs  BaseResponse.cs  UserRequest.cs
SimpleFileUpload/Controllers/: FileUploadController.cs  HomeController.cs  UserController.cs
SimpleFileUpload/Properties/: launchSettings.json
SimpleFileUpload/Views/Home/: Index.cshtml
SimpleFileUpload/Views/User/: Index.cshtml  List.cshtml  Upload.cshtml
SimpleFileUpload/wwwroot/js/: simpleFileUploadApp.js
SimpleFileUpload/wwwroot/js/directives/: serverSideTable.html  serverSideTable.js  spinner.html  spinner.js
SimpleFileUpload/wwwroot/js/factories/: apiRequestFactory.js  userElasticSearchFactory.js
SimpleFileUpload/wwwroot/js/serivces/: dataTableProvider.js
SimpleFileUpload/wwwroot/pages/user/: list.html  list.js  upload.html  upload.js
