<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NEST" Version="7.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleFileUpload.Entity\SimpleFileUpload.Entity.csproj" />
    <ProjectReference Include="..\SimpleFileUpload.Message\SimpleFileUpload.Message.csproj" />
  </ItemGroup>

</Project>
